<!DOCTYPE html>
<html>
    <head>
        <title>
            button
        </title>
      <link rel="stylesheet" href="buttons.css ">
    </head>


    <body>
        <style>
            .subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 35px;
    width: 105px;
    border-radius: 2px;
   cursor: pointer;
   margin-right: 8px;
   transition: opacity 0.15s;
}

.subscribe-button:hover {
    opacity: 0.7;
}

.subscribe-button:active {
    opacity: 0.4;
}

.join-button {
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    color:   rgb(0, 115, 255);
    height: 36px;
    width:  64px;
    border-radius: 2px;
    cursor: pointer;
    margin: px;
    transition: background-color 0.5s;
    transition: color 0.3s;
}

.join-button:hover {
background-color:   rgb(0, 115, 255);;
color: white;
}

.join-button:active {
opacity: 0.7;
}

.tweet-button {
background-color: rgb(0, 133, 221);
border: none;
color: white;
border-radius: 17.5px;
border-width: 3px;
height: 35px;
width: 70px;
font-weight: bold;
font-size: 15px;
cursor: pointer;
margin: 10px;
transition: box-shadow 0.2s;
} 

.tweet-button:hover {
box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
}
        </style>
        
        <button class="subscribe-button">
        SUBSCRIBE
    </button>
    
    <button class="join-button">
        JOIN
    </button>
    
    <button class="tweet-button">
      Tweet
    </button>  
</body>
</html>







