<!DOCTYPE html>
<head>
    <title>text</title>


<body>

<style>
.video-title {
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    text-align: 0;
    width: 300px;
    line-height: 24px;
    margin-bottom: 5px;
}
.video-stats {
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 5px;

}

.video-text {
    font-family: Arial;
     font-size: 15px;
     color: rgb(96, 96, 96);
     margin-bottom: 50px;

}
.apple-txt {
    margin-bottom: 50px;
    font-size: 18px;
    background-color: red;
   color: white;
   text-align: center;
   padding-top: 18px;
   padding-bottom: 18px;
   

}
.example {
    
    cursor: pointer;
}
.example:hover {
    text-decoration: underline;
}
</style>


<p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai
</p>

<p class="video-stats">
    3.4M views &#183; 6 months ago
</p>

<p class="video-txt">
    Marques Brownlee &#10003;
</p>

<p class="apple-txt">
     Shop early for the best selection of holiday favourites. <span class="example">Shop now &gt;</span>
</p>


</head>
</body>
